piece [
  staff(120, ~w[
	fg*6 eg*3
	eg*3 fb*6
	o5ed/2 o5ed o5ed b a fg*3
	fg*3 eg*6
      ]),
  staff(120, ~w[
	
	
      ]),
]


{:def, [context: Elixir, import: Kernel],
 [{:tag_note_delays, [context: Elixir],
   [{:measure, [], Elixir}, {:bpm, [], Elixir}, {:delay, [], Elixir}]},
  [do: {:case, [],
	[{:measure, [], Elixir},
	  [do: [{:->, [],
		[[[{:%, [],
		    [{:__aliases__, [alias: false], [:Note]},
		     {:%{}, [],
		      [name: {:n, [], Elixir}, type: {:t, [], Elixir},
		       octave: {:o, [], Elixir}]}]}]],
		 [{{:delay, [], Elixir},
		   {:%, [],
		    [{:__aliases__, [alias: false], [:Note]},
		     {:%{}, [],
		      [name: {:n, [], Elixir}, type: {:t, [], Elixir},
		       octave: {:o, [], Elixir}]}]}}]]},
		 {:->, [],
		 [[[{:|, [],
		     [{:%, [],
		       [{:__aliases__, [alias: false], [:Note]},
			{:%{}, [],
			 [name: {:n, [], Elixir}, type: {:t, [], Elixir},
			  octave: {:o, [], Elixir}]}]}, {:tail, [], Elixir}]}]],
		  [{:|, [],
		    [{{:delay, [], Elixir},
		      {:%, [],
		       [{:__aliases__, [alias: false], [:Note]},
			{:%{}, [],
			 [name: {:n, [], Elixir}, type: {:t, [], Elixir},
			  octave: {:o, [], Elixir}]}]}},
		     {:tag_note_delays, [],
		      [{:tail, [], Elixir}, {:bpm, [], Elixir},
		       {:+, [context: Elixir, import: Kernel],
			[{:delay, [], Elixir},
			 {{:., [],
			   [{:__aliases__, [alias: false], [:Note]}, :type_time]}, [],
			  [{:t, [], Elixir}, {:bpm, [], Elixir}]}]}]}]}]]},
		 {:->, [],
		 [[[{:%, [],
		     [{:__aliases__, [alias: false], [:Chord]},
		      {:%{}, [], [notes: {:ns, [], Elixir}, type: {:t, [], Elixir}]}]}]],
		  {:for, [],
		   [{:<-, [], [{:n, [], Elixir}, {:ns, [], Elixir}]}, [into: []],
		    [do: {{:delay, [], Elixir},
			  {:%, [],
			   [{:__aliases__, [alias: false], [:Note]},
			    {:%{}, [],
			     [name: {{:., [], [{:n, [], Elixir}, :name]}, [], []},
			      type: {:t, [], Elixir},
			      octave: {{:., [], [{:n, [], Elixir}, :octave]}, [],
				       []}]}]}}]]}]},
		 {:->, [],
		 [[[{:|, [],
		     [{:%, [],
		       [{:__aliases__, [alias: false], [:Chord]},
			{:%{}, [], [notes: {:ns, [], Elixir}, type: {:t, [], Elixir}]}]},
		      {:tail, [], Elixir}]}]],
		  {:++, [context: Elixir, import: Kernel],
		   [{:for, [],
		     [{:<-, [], [{:n, [], Elixir}, {:ns, [], Elixir}]}, [into: []],
		      [do: {{:delay, [], Elixir},
			    {:%, [],
			     [{:__aliases__, [alias: false], [:Note]},
			      {:%{}, [],
			       [name: {{:., [], [{:n, [], Elixir}, :name]}, [], []},
				type: {:t, [], Elixir},
				octave: {{:., [], [{:n, [], Elixir}, :octave]}, [],
					 []}]}]}}]]},
		    {:tag_note_delays, [],
		     [{:tail, [], Elixir}, {:bpm, [], Elixir},
		      {:+, [context: Elixir, import: Kernel],
		       [{:delay, [], Elixir},
			{{:., [], [{:__aliases__, [alias: false], [:Note]}, :type_time]},
			 [], [{:t, [], Elixir}, {:bpm, [], Elixir}]}]}]}]}]},
		 {:->, [], [[[]], []]}]]]}]]}
